# hospital

./: .gitignore  README.md  keystore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rymtaruk/hospital/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rymtaruk/hospital/: BaseApplication.kt
app/src/main/java/com/rymtaruk/hospital/api/: Api.kt
app/src/main/java/com/rymtaruk/hospital/api/repositories/: HospitalRepository.kt
app/src/main/java/com/rymtaruk/hospital/base/: BaseViewModel.kt
app/src/main/java/com/rymtaruk/hospital/di/component/: AppComponent.kt
app/src/main/java/com/rymtaruk/hospital/di/module/: ActivityModule.kt  ApiModule.kt  ViewModelModule.kt  ViewModule.kt
app/src/main/java/com/rymtaruk/hospital/model/: AdditionalData.kt  CovidData.kt  DailyData.kt  HospitalData.kt  ResultData.kt  UpdateData.kt  ValueData.kt
app/src/main/java/com/rymtaruk/hospital/ui/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/rymtaruk/hospital/ui/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/res/drawable/: bg_edit_text.xml  bg_view_data.xml  ic_baseline_local_hospital.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_home.xml  item_hospital.xml  search_fragment.xml  spinner_item.xml  view_data.xml
app/src/main/res/values/: style.xml
app/src/test/java/com/rymtaruk/hospital/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/rymtaruk/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/rymtaruk/core/configuration/: HttpConfiguration.kt
core/src/main/java/com/rymtaruk/core/di/component/: CoreComponent.kt  CoreComponentProvider.kt
core/src/main/java/com/rymtaruk/core/di/module/: ContextModule.kt  ProviderModule.kt
core/src/main/java/com/rymtaruk/core/di/util/: AppScope.kt  ViewModelFactory.kt  ViewModelKey.kt
core/src/test/java/com/rymtaruk/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
